#--- LOCALHOST
NEXT_PUBLIC_API="http://localhost:4000/api-v1"
NODE_ENV = "development"

# --- DOCKER COMPOSE
# NEXT_PUBLIC_API=http://backend-inventory:4000/api-v1
# NODE_ENV=development

NODE_ENV=production
NEXT_PUBLIC_API=http://localhost:4000/api-v1
